<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;::size() const [inlined]:string">
      </ContextState>
      <ContextState
         contextName = "Dispatcher::getInstance(char const*, char const*):Dispatcher.cpp">
      </ContextState>
      <ContextState
         contextName = "Dispatcher::getInterface(char const*, char const*):Dispatcher.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ifb != nullptr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Dispatcher::open(char const*, char const*):Dispatcher.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "Dispatcher::Initialize(char const*):Dispatcher.cpp">
      </ContextState>
      <ContextState
         contextName = "Dispatcher::Dispatcher(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):Dispatcher.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
